server {
  listen 80;
  server_name localhost;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    gzip on;
    client_max_body_size 35M;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_pass http://app:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
