server {
  listen 80;
  server_name localhost;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /certs/certificate.crt;
  ssl_certificate_key /certs/private.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://app:8080;
    proxy_http_version 1.1;
  }
}
